# Software-engineer

./: Start  test1.java
.github/workflows/: maven.yml
OnlyTrainsApplication/: pom.xml
OnlyTrainsApplication/src/: Klassediagram.puml
OnlyTrainsApplication/src/main/java/org/example/: Main.java  Run.java
OnlyTrainsApplication/src/main/java/org/example/api/Controller/: Controller.java
OnlyTrainsApplication/src/main/java/org/example/csv/: Ruter.csv  stations.csv
OnlyTrainsApplication/src/main/java/org/example/json/: routes.json  stations.json  trains2.json
OnlyTrainsApplication/src/main/java/org/example/model/: Rute.java  ScheduledTime.java  Station.java  StationTimetable.java  TimeSchedule.java  Train.java  TrainStop.java  scheduledTime.java
OnlyTrainsApplication/src/main/java/org/example/port/: RuteRepositoryPort.java  StationRepositoryPort.java  TrainRepositoryPort.java
OnlyTrainsApplication/src/main/java/org/example/repository/: RuteRepository.java  RuteRepositoryPort.java  RuteTiderRepository.java  StationRepository.java  StationRepositoryPort.java  TrainRepository.java  TrainRepositoryPort.java  ruterPort.java
OnlyTrainsApplication/src/test/java/org/OnlyTrainsApplication/test/UnitTest/: RouteTest.java  StationTest.java  TrainTest.java
neo4j/: README.MD
